<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="GameScene" prefHeight="560.0" prefWidth="870.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Snakee.GameSceneController">
   <children>
      <Label fx:id="playernameLabel" layoutX="14.0" layoutY="14.0" prefHeight="58.0" prefWidth="186.0" text="Player Name">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="snakeHead" fitHeight="36.0" fitWidth="34.0" layoutX="198.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/snake-head-right.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
