<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="leaderboardAnchorPane" maxHeight="560.0" maxWidth="870.0" minHeight="560.0" minWidth="870.0" prefHeight="560.0" prefWidth="870.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Snakee.LeaderboardSceneController">
   <ImageView fitHeight="577.0" fitWidth="567.0" layoutX="139.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/arcade-background.png" />
      </image>
   </ImageView>
   <Button fx:id="leaderboardbackButton" layoutY="522.0" mnemonicParsing="false" onAction="#SwitchToStartScene" prefHeight="38.0" prefWidth="69.0" text="Back" textFill="WHITE">
      <font>
         <Font name="Monospaced Bold" size="17.0" />
      </font>
   </Button>
   <Label fx:id="leaderboardLabel" layoutX="176.0" layoutY="42.0" text="Leaderboard" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Monospaced Bold Italic" size="72.0" />
      </font>
   </Label>
   <Pane fx:id="leaderboardPane" layoutX="254.0" layoutY="254.0" prefHeight="214.0" prefWidth="336.0">
      <Label fx:id="firstnameLabel" layoutX="14.0" layoutY="-2.0" prefHeight="52.0" prefWidth="286.0" text="FIRST PLAYER" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="secondnameLabel" layoutX="14.0" layoutY="41.0" prefHeight="52.0" prefWidth="286.0" text="SECOND PLAYER" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="thirdnameLabel" layoutX="14.0" layoutY="83.0" prefHeight="52.0" prefWidth="286.0" text="THIRD PLAYER" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="fourthnameLabel" layoutX="14.0" layoutY="126.0" prefHeight="52.0" prefWidth="286.0" text="FOURTH PLAYER" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="fifthnameLabel" layoutX="14.0" layoutY="171.0" prefHeight="52.0" prefWidth="286.0" text="FIFTH PLAYER" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="firstscoreLabel" layoutX="235.0" layoutY="-2.0" prefHeight="52.0" prefWidth="121.0" text="000000" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="secondscoreLabel" layoutX="235.0" layoutY="41.0" prefHeight="52.0" prefWidth="121.0" text="000000" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="thirdscoreLabel" layoutX="235.0" layoutY="83.0" prefHeight="52.0" prefWidth="121.0" text="000000" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="fourthscoreLabel" layoutX="235.0" layoutY="126.0" prefHeight="52.0" prefWidth="121.0" text="000000" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="fifthscoreLabel" layoutX="235.0" layoutY="167.0" prefHeight="52.0" prefWidth="121.0" text="000000" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="20.0" />
         </font>
      </Label>
   </Pane>
</AnchorPane>
